{
  "name": "nuxt-mf",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:package": "pnpm --filter @module-federation/nuxt build",
    "preview": "pnpm --filter @module-federation/nuxt build && turbo run preview",
    "dev": "pnpm --filter @module-federation/nuxt build && turbo run dev",
    "dev:host": "pnpm --filter @module-federation/nuxt build && turbo run dev --filter=nuxt-host",
    "dev:remote": "pnpm --filter @module-federation/nuxt build && turbo run dev --filter=nuxt-remote",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "test:e2e": "node --test --test-concurrency=1 test/e2e/*.test.mjs",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "format": "prettier --write \"packages/**/*.{ts,md,json}\" \"apps/**/*.{ts,vue,md,json}\" \"test/**/*.mjs\" \"docs/**/*.md\" \"*.{md,json}\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"packages/**/*.{ts,md,json}\" \"apps/**/*.{ts,vue,md,json}\" \"test/**/*.mjs\" \"docs/**/*.md\" \"*.{md,json}\" \".github/**/*.yml\"",
    "pack:nuxt": "pnpm --filter @module-federation/nuxt run pack:dry",
    "publish:nuxt": "pnpm --filter @module-federation/nuxt publish",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@playwright/test": "1.61.1",
    "prettier": "^3.9.5",
    "turbo": "^2.10.5",
    "typescript": "5.9.3",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "^22.18.0 || ^24.11.0 || >=26.0.0"
  },
  "pnpm": {
    "overrides": {
      "ajv@<7": "6.14.0",
      "brace-expansion@<2": "1.1.13",
      "brace-expansion@>=2 <3": "2.0.3",
      "flatted": "3.4.2",
      "minimatch@<4": "3.1.4",
      "minimatch@>=9 <10": "9.0.7",
      "picomatch@<3": "2.3.2"
    }
  }
}
